<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.cell.ImageGridCell?>
<?import javafx.geometry.Insets?>
<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.tarea_pdf.Helpcontroller"
           prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20">
        <padding>
            <Insets top="30"/>
        </padding>
    <Label text="Autor: Tyrone Pulla"/>
    <Label text="Código Fuente: https://github.com/Tyrone495" />
    </VBox>


</StackPane>
