<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.tarea_pdf.Helpcontroller">

    <VBox spacing="20">
        <padding>
            <Insets left="20" top="30"/>
        </padding>
    <Label text="Autor: Tyrone Pulla"/>
    <Label text="Código Fuente: https://github.com/Tyrone495"/>
    </VBox>


</StackPane>
